{
  "ConnectionStrings": {
    "TenantDatabase": "Server=(localdb)\\mssqllocaldb;Database=UniversityTenantsDB;Trusted_Connection=True;",
    "TenantTemplate": "Server=(localdb)\\mssqllocaldb;Database={DB_NAME};Trusted_Connection=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
