{
  "ConnectionStrings": {
    "TenantDatabase": "Server=(localdb)\\mssqllocaldb;Database=UniversityTenantsDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
